# CorkCharge-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerFile  dump.rdb  settings.gradle
.github/workflows/: cd-workflow.yml  ci-workflow.yml
KakaoCrawling/: kakao_crawling_db.py
src/main/java/konkuk/corkCharge/: CorkChargeApplication.java  NaverImportLocalLauncher.java
src/main/java/konkuk/corkCharge/domain/bookmark/controller/: BookmarkController.java  BookmarkGroupController.java
src/main/java/konkuk/corkCharge/domain/bookmark/domain/: Bookmark.java  BookmarkGroupSort.java  BookmarkGroupVisibility.java  BookmarkTargetType.java  RestaurantBookmarkGroup.java  RestaurantBookmarkGroupItem.java
src/main/java/konkuk/corkCharge/domain/bookmark/repository/: BookmarkRepository.java  GroupRestaurantPinProjection.java  RestaurantBookmarkGroupItemRepository.java  RestaurantBookmarkGroupRepository.java
src/main/java/konkuk/corkCharge/domain/bookmark/service/: BookmarkGroupService.java  BookmarkService.java
src/main/java/konkuk/corkCharge/domain/corkageStore/controller/: CorkageStoreController.java
src/main/java/konkuk/corkCharge/domain/corkageStore/domain/: CorkageOption.java  CorkageStore.java  CorkageType.java  MultiCorkage.java  OptionType.java
src/main/java/konkuk/corkCharge/domain/corkageStore/repository/: CorkageOptionRepository.java  CorkageStoreRepository.java  MultiCorkageRepository.java
src/main/java/konkuk/corkCharge/domain/corkageStore/service/: CorkageStoreService.java
src/main/java/konkuk/corkCharge/global/annotation/: LoginUserId.java
src/main/java/konkuk/corkCharge/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/konkuk/corkCharge/global/entity/: BaseEntity.java
src/main/java/konkuk/corkCharge/global/exception/: CustomException.java
src/main/java/konkuk/corkCharge/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/konkuk/corkCharge/: CorkChargeApplicationTests.java
(+185 files in other folders)
